{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH Desktop",
  "version": "0.1.6",
  "identifier": "com.dsh.desktop",
  "build": {
    "frontendDist": "../frontend-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'sha256-/Mk5Ko9SwyiwZcVhGxdvzyXUj4abzG5W4mfeCFzZ3Ow='; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; frame-src http://127.0.0.1:* http://localhost:*; connect-src 'self' http://127.0.0.1:* http://localhost:*"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCMTc5MEM3N0VFRThFRDQKUldUVWp1NSt4NUFYbTV6UU1lV3NDRUVTMk5VSVR2ZGVFUzFHa3dWQ0VqZFk2VVZUOUZPK2pHNVoK",
      "endpoints": [
        "https://github.com/fishlikewater/dsh-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/WebView2Loader.dll": "WebView2Loader.dll"
    },
    "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"],
    "publisher": "dsh-desktop",
    "shortDescription": "DSH 桌面壳",
    "longDescription": "把 DeepSeek Harness Web GUI 包装为 Windows 桌面应用，提供托盘常驻、全局快捷键、系统通知等桌面能力。"
  }
}




