{
  "schemaVersion": 1,
  "skill": "failure-analysis",
  "actions": [
    {
      "id": "debug_failure",
      "label": "diagnose the failure",
      "mutatesState": false
    }
  ],
  "context": [
    {
      "contexts": ["debug"],
      "devTypes": ["*"],
      "reason": "Deep bug analysis workflow"
    }
  ]
}
